VITE_FIREBASE_API_KEY=AIzaSyC8mzUJE31sJocGra_jzVirGHOy7OGYXkA
VITE_FIREBASE_AUTH_DOMAIN=oxygen-68d1d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oxygen-68d1d
VITE_FIREBASE_STORAGE_BUCKET=oxygen-68d1d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=786155358470
VITE_FIREBASE_APP_ID=1:786155358470:web:9895bb253db6090b397687
VITE_FIREBASE_MEASUREMENT_ID=G-P0WWVRVSRQ
